<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newback"
    tools:context="com.example.user.flightscheduler.AddPlaneActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPicker"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/pnrspinner"
        android:text="Enter Flight No.:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/numberPicker"
        android:layout_marginTop="80dp"
        android:text="Enter Arrival Time:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/numberPicker"
        android:layout_marginTop="14dp"
        android:text="Enter Fuel Percentage:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="14dp"
        android:text="Emergency"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pnr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/button"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="added"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="ADD PLANE"
        android:textColor="@android:color/background_light" />

    <Spinner
        android:id="@+id/pnrspinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberPicker"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/numberPicker"
        android:text=":"
        android:textColor="@android:color/black" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:max="10"
        android:progress="5" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pnrspinner"
        android:layout_below="@+id/pnr"
        android:layout_marginTop="8dp" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/numberPicker"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/textView4" />

</android.widget.RelativeLayout>
